<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorTransparent">
    <!-- this first layout is just transparent -->

    <!-- put a new layout inside to do paddings -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginBottom="@dimen/header_margin"
        android:background="@color/colorWhite"
        android:id="@+id/relativeLayout">

        <!-- another layout to do paddings around the actual popupwindow -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_horizontal_margin">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <!-- show the transaction amount -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_transaction_amount"
                    android:layout_marginTop="10dip"
                    android:text="Amount" />

                <!-- show the transaction date -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_transaction_date"
                    android:layout_marginTop="10dip"
                    android:text="Date" />

                <!-- show the transaction creator name -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_transaction_owner"
                    android:layout_marginTop="10dip"
                    android:text="Owner" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_close"
                android:id="@+id/button_popup_view_transaction_cancel"
                android:onClick="closeActivity"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />




        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>