<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mikko.budgetapplication.MainActivity">


    <include layout="@layout/app_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/mainRelativeLayout">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <!-- add transaction button -->
            <ImageButton
                android:src="@drawable/button_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_columnWeight="1"
                android:text=""
                android:id="@+id/button_main_add_transaction"
                android:padding="0dp"
                android:layout_margin="@dimen/main_menu_button_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:onClick="addTransaction" />

            <!-- settings button -->
            <ImageButton
                android:src="@drawable/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_columnWeight="1"
                android:text=""
                android:id="@+id/button_main_settings"
                android:padding="0dp"
                android:layout_margin="@dimen/main_menu_button_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:onClick="startSettings" />

            <!-- show statistics button -->
            <ImageButton
                android:src="@drawable/button_show_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:maxHeight="100dp"
                android:text=""
                android:id="@+id/button_main_show_statistics"
                android:padding="0dp"
                android:layout_margin="@dimen/main_menu_button_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:onClick="showStatistics" />

            <!-- show history button -->
            <ImageButton
                android:src="@drawable/button_show_history_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:maxHeight="100dp"
                android:text=""
                android:id="@+id/button_main_show_history"
                android:padding="0dp"
                android:layout_margin="@dimen/main_menu_button_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:onClick="showHistory" />



        </GridLayout>


    </RelativeLayout>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="addTransaction"
        app:srcCompat="@android:drawable/ic_input_add" />
    -->


</RelativeLayout>
