<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mikko.budgetapplication.MainActivity">


    <include layout="@layout/app_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add_payment"
            android:id="@+id/button_add_payment"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="addPayment"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add_income"
            android:id="@+id/button_add_income"
            android:layout_below="@+id/button_add_payment"
            android:layout_centerHorizontal="true"
            android:onClick="addIncome"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_see_history"
            android:id="@+id/button_see_history"
            android:layout_below="@+id/button_add_income"
            android:layout_centerHorizontal="true"
            android:onClick="seeHistory"/>


    </RelativeLayout>

</RelativeLayout>
