<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorTransparent">

    <!-- put a new layout inside to do paddings -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginBottom="@dimen/header_margin"
        android:background="@color/colorWhite">

        <!-- another layout to do paddings around the actual popupwindow -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_horizontal_margin">

            <!-- the header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_user_group_title"
                android:layout_marginTop="10dip"
                android:text="View user group"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerHorizontal="true" />

            <!-- Group name text view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_user_group_group_name"
                android:layout_below="@id/view_user_group_title"
                android:layout_centerHorizontal="true"/>

            <!-- Member names header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_user_group_members_title"
                android:layout_below="@id/view_user_group_group_name"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="Members in the group"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerHorizontal="true" />

            <!-- the added members will be added to this linearlayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_user_group_members_title"
                android:id="@+id/view_user_group_linear_layout_members"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

            </LinearLayout>

            <!-- adding members to the group -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_user_group_add_members"
                android:id="@+id/view_user_group_text_view_add_members"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/view_user_group_linear_layout_members"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <!-- search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_user_group_linear_layout_search_bar"
                android:layout_below="@id/view_user_group_text_view_add_members"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="0dp"
                android:background="@drawable/rectangle_text_edit">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/view_user_group_edit_text_search_bar"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:hint="email"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Search"
                    android:onClick="searchMembersClicked"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimaryTransparent"/>
            </LinearLayout>

            <!--
                display search result in this linear layout
                this is hidden by default and only shown once the user searches for some user
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_user_group_linear_layout_search_result"
                android:layout_below="@id/view_user_group_linear_layout_search_bar"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:visibility="invisible">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/view_user_group_text_view_search_result"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="hihi"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to Group"
                    android:onClick="addMemberClicked"
                    android:layout_margin="0dp" />
            </LinearLayout>


            <!-- the cancel and create buttons -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_close"
                android:id="@+id/view_user_group_button_close"
                android:onClick="closeActivityClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_leave_group"
                android:id="@+id/view_user_group_button_leave"
                android:onClick="leaveGroupClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/activity_vertical_margin" />



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
