<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorTransparent">

    <!-- put a new layout inside to do paddings -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginBottom="@dimen/header_margin"
        android:background="@color/colorWhite">

        <!-- another layout to do paddings around the actual popupwindow -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/view_horizontal_margin">

            <!-- the header -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_user_group_title"
                android:layout_marginTop="10dip"
                android:text="Create new user group"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <!-- the group's name -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:id="@+id/create_user_group_name_grid_layout"
                android:layout_marginBottom="@dimen/view_vertical_margin"
                android:layout_marginTop="@dimen/header_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/create_user_group_edit_text_name"
                    android:inputType="text" />

            </GridLayout>

            <!-- Header for  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_profile_text_view_groups_header"
                android:text="Members in group"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/create_user_group_name_grid_layout"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <!-- the added members will be added to this linearlayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_profile_text_view_groups_header"
                android:id="@+id/create_user_group_linear_layout_members"
                android:orientation="vertical">

            </LinearLayout>

            <!-- add a searchbar thing here -->


            <!-- the cancel and create buttons -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:id="@+id/create_user_group_button_cancel"
                android:onClick="closeActivityClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_create_group"
                android:id="@+id/create_user_group_button_save"
                android:onClick="createGroupClicked"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/activity_vertical_margin" />



        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
