<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <!-- Date header -->
    <TextView
        android:id="@+id/statistics_tab_fragment_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="January 2001"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/statistics_tab_fragment_text_view"
       android:layout_below="@id/statistics_tab_fragment_header_text_view"
       android:layout_centerHorizontal="true" />

</RelativeLayout>